akka {
  daemonic = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = false

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote = {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
      maximum-frame-size = 512000
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://KlasterSystem@127.0.0.1:2551",
      "akka.tcp://KlasterSystem@127.0.0.1:2552"]
    roles = ["processor"]
    log-info = on
    use-dispatcher = "cluster-dispatcher"
    min-nr-of-members = 1
    failure-detector {
      implementation-class = "akka.remote.PhiAccrualFailureDetector"
      threshold = 10.0
      heartbeat-interval = 1 s
      min-std-deviation = 100 ms
      acceptable-heartbeat-pause = 10 s
    }

    sharding {
      guardian-name = sharding
      role = "processor"
      remember-entities = on
      coordinator-failure-backoff = 5 s
      retry-interval = 2 s
      buffer-size = 100000
      handoff-timeout = 60 s
      shard-start-timeout = 10 s
      shard-failure-backoff = 10 s
      entity-restart-backoff = 10 s
      rebalance-interval = 10 s
      journal-plugin-id = "cassandra-journal"
      snapshot-plugin-id = "cassandra-snapshot-store"
      state-store-mode = "persistence"
      snapshot-after = 3600
      least-shard-allocation-strategy {
        rebalance-threshold = 10
        max-simultaneous-rebalance = 3
      }
      waiting-for-state-timeout = 5 s
      updating-state-timeout = 5 s
      use-dispatcher = "cluster-dispatcher"
    }
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  keyspace = "akka_poc"
  class = "akka.persistence.cassandra.journal.CassandraJournal"
  keyspace-autocreate = true
  table = "processormessages"
  metadata-table = "cluster_metadata"
  config-table = "cluster_config"
  contact-points = ["localhost"]
  read-consistency = "LOCAL_QUORUM"
  write-consistency = "LOCAL_QUORUM"
}

cassandra-snapshot-store {
  keyspace = "akka_poc"
  class = "akka.persistence.cassandra.snapshot.CassandraSnapshotStore"
  keyspace-autocreate = true
  table = "processorsnapshots"
  metadata-table = "cluster_metadata"
  config-table = "cluster_config"
  contact-points = ["localhost"]
  read-consistency = "LOCAL_QUORUM"
  write-consistency = "LOCAL_QUORUM"
}

cluster-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
}
